C:\Users\Илья\Documents\С#\GB_Csh_Lesson_5\2_3\bin\Debug\net6.0\2_3.exe
C:\Users\Илья\Documents\С#\GB_Csh_Lesson_5\2_3\bin\Debug\net6.0\2_3.deps.json
C:\Users\Илья\Documents\С#\GB_Csh_Lesson_5\2_3\bin\Debug\net6.0\2_3.runtimeconfig.json
C:\Users\Илья\Documents\С#\GB_Csh_Lesson_5\2_3\bin\Debug\net6.0\2_3.dll
C:\Users\Илья\Documents\С#\GB_Csh_Lesson_5\2_3\bin\Debug\net6.0\2_3.pdb
C:\Users\Илья\Documents\С#\GB_Csh_Lesson_5\2_3\obj\Debug\net6.0\2_3.csproj.AssemblyReference.cache
C:\Users\Илья\Documents\С#\GB_Csh_Lesson_5\2_3\obj\Debug\net6.0\2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Documents\С#\GB_Csh_Lesson_5\2_3\obj\Debug\net6.0\2_3.AssemblyInfoInputs.cache
C:\Users\Илья\Documents\С#\GB_Csh_Lesson_5\2_3\obj\Debug\net6.0\2_3.AssemblyInfo.cs
C:\Users\Илья\Documents\С#\GB_Csh_Lesson_5\2_3\obj\Debug\net6.0\2_3.csproj.CoreCompileInputs.cache
C:\Users\Илья\Documents\С#\GB_Csh_Lesson_5\2_3\obj\Debug\net6.0\2_3.dll
C:\Users\Илья\Documents\С#\GB_Csh_Lesson_5\2_3\obj\Debug\net6.0\refint\2_3.dll
C:\Users\Илья\Documents\С#\GB_Csh_Lesson_5\2_3\obj\Debug\net6.0\2_3.pdb
C:\Users\Илья\Documents\С#\GB_Csh_Lesson_5\2_3\obj\Debug\net6.0\2_3.genruntimeconfig.cache
C:\Users\Илья\Documents\С#\GB_Csh_Lesson_5\2_3\obj\Debug\net6.0\ref\2_3.dll
